\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{li:square-create-G^2}{{1}{2}{Solution to Exercise 22.1-5\relax }{section*.4}{}}
\newlabel{li:square-for-u}{{2}{2}{Solution to Exercise 22.1-5\relax }{section*.4}{}}
\newlabel{li:square-for-v}{{3}{2}{Solution to Exercise 22.1-5\relax }{section*.4}{}}
\newlabel{li:square-for-w-begin}{{4}{2}{Solution to Exercise 22.1-5\relax }{section*.4}{}}
\newlabel{li:square-for-w-end}{{5}{2}{Solution to Exercise 22.1-5\relax }{section*.4}{}}
\newlabel{li:Has-Universal-Sink:while-begin}{{2}{2}{Solution to Exercise 22.1-6\relax }{section*.5}{}}
\newlabel{li:Has-Universal-Sink:while-end}{{8}{2}{Solution to Exercise 22.1-6\relax }{section*.5}{}}
\newlabel{problem_22_2:e}{{{\itshape  \bfseries  e}}{7}{Solution to Problem 22-2\relax }{Item.10}{}}
