\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{li:20-2a-for-1-begin}{{3}{3}{Solution to Problem 20-2\relax }{Item.5}{}}
\newlabel{li:20-2a-for-1-end}{{6}{3}{Solution to Problem 20-2\relax }{Item.5}{}}
\newlabel{li:20-2a-for-2-begin}{{9}{3}{Solution to Problem 20-2\relax }{Item.5}{}}
\newlabel{li:20-2a-for-2-end}{{11}{3}{Solution to Problem 20-2\relax }{Item.5}{}}
